<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="app.css">
</head>
<body>
      <main >
            <div id="__root__"></div>

      </main>
      <script src="./modules/helpers.js"></script>
      <script src="./modules/Properties.js"></script>
      <script src="./modules/Elements.js"></script>
      <script src="shorty.js"></script>
</body>
</html>